<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Icônes – enDI</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
	<style type="text/css">
		body {
			background: #fff;
			color: #000;
			font-family: sans-serif;
		}
		h1 {
			margin: 0;
		}
		#iconsListSection ul {
			display: flex;
			flex-wrap: wrap;
			list-style-type: none;
			padding: 0;
		}
		#iconsListSection li {
			border: 1px solid #CCC;
			margin: 5px;
			padding: 10px;
			text-align: center;
			width: 10rem;
		}
		#iconsListSection svg {
			height: 5rem;
			width: 5rem;
		}
		#iconsListSection span {
			display: block;
			padding: 2px 0;
		}
		#iconsListSection span.iconID {
			color: #999;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			<span id="icons_total">Icônes</span>
		</h1>
	</header>
	<main><!--  l’id sert pour les raccourcis de navigation, le tabindex pour corriger un bug de focus sur Chrome et Safari -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="iconsSVG">
<!-- endi custom icons -->
  <symbol id="calculator" viewBox="0 0 408 512">
    <title id="calculator-title">Calculatrice</title>
    <path d="M360,0 L48,0 C22.4,0 0,22.4 0,48 L0,464 C0,489.6 22.4,512 48,512 L360,512 C385.6,512 408,489.6 408,464 L408,48 C408,22.4 385.6,0 360,0 Z M115.2,448 L76.8,448 C70.4,448 64,441.6 64,435.2 L64,396.8 C64,390.4 70.4,384 76.8,384 L115.2,384 C121.6,384 128,390.4 128,396.8 L128,435.2 C128,441.6 121.6,448 115.2,448 Z M115.2,320 L76.8,320 C70.4,320 64,313.6 64,307.2 L64,268.8 C64,262.4 70.4,256 76.8,256 L115.2,256 C121.6,256 128,262.4 128,268.8 L128,307.2 C128,313.6 121.6,320 115.2,320 Z M236,435.2 C236,441.6 229.6,448 223.2,448 L184.8,448 C178.4,448 172,441.6 172,435.2 L172,396.8 C172,390.4 178.4,384 184.8,384 L223.2,384 C229.6,384 236,390.4 236,396.8 L236,435.2 Z M236,307.2 C236,313.6 229.6,320 223.2,320 L184.8,320 C178.4,320 172,313.6 172,307.2 L172,268.8 C172,262.4 178.4,256 184.8,256 L223.2,256 C229.6,256 236,262.4 236,268.8 L236,307.2 Z M331.2,448 L292.8,448 C286.4,448 280,441.6 280,435.2 L280,268.8 C280,262.4 286.4,256 292.8,256 L331.2,256 C337.6,256 344,262.4 344,268.8 L344,435.2 C344,441.6 337.6,448 331.2,448 Z M344,179.2 C344,185.6 337.6,192 331.2,192 L76.8,192 C70.4,192 64,185.6 64,179.2 L64,76.8 C64,70.4 70.4,64 76.8,64 L331.2,64 C337.6,64 344,70.4 344,76.8 L344,179.2 Z"></path>
  </symbol>
  <symbol id="calendar-alt-star" viewBox="0 0 448 512">
    <title id="calendar-alt-star-title">Calendrier favori</title>
    <path d="M0,464 L0,192 L448,192 L448,464 C448,490.5 426.5,512 400,512 L48,512 C21.5,512 0,490.5 0,464 Z M210.275751,232.673276 L178.480142,297.140943 L107.341727,307.512252 C94.5845303,309.362532 89.4719133,325.089916 98.7233156,334.09786 L150.190327,384.250199 L138.01743,455.096464 C135.826308,467.902353 149.313879,477.494596 160.610328,471.505531 L224.250237,438.054407 L287.890147,471.505531 C299.186596,477.445905 312.674167,467.902353 310.483045,455.096464 L298.310148,384.250199 L349.777159,334.09786 C359.028562,325.089916 353.915945,309.362532 341.158748,307.512252 L270.020333,297.140943 L238.224724,232.673276 C232.527808,221.182061 216.021359,221.035986 210.275751,232.673276 Z M400,64 L352,64 L352,16 C352,7.2 344.8,0 336,0 L304,0 C295.2,0 288,7.2 288,16 L288,64 L160,64 L160,16 C160,7.2 152.8,0 144,0 L112,0 C103.2,0 96,7.2 96,16 L96,64 L48,64 C21.5,64 0,85.5 0,112 L0,160 L448,160 L448,112 C448,85.5 426.5,64 400,64 Z"></path>
  </symbol>
  <symbol id="catalogue-export" viewBox="0 0 512 448">
    <title id="catalogue-export-title">Exporter du catalogue</title>
    <path d="M448,150.986 L413.921435,115.740562 L413.624247,115.442712 C403.847937,105.879876 387.564688,112.743232 387.240001,126.617978 L387.23507,127.040562 L387.23507,192.140562 L133.583279,192.140562 C125.115738,192.140562 118.169202,199.168113 118.003044,207.823196 L118,208.140562 L118,240.140562 C118,248.834537 124.844518,255.966835 133.274179,256.137436 L133.583279,256.140562 L387.23507,256.140562 L387.23507,321.340562 L387.240101,321.767392 C387.568044,335.640707 403.852258,342.501672 413.627239,332.935484 L413.921435,332.640562 L448,297.357 L448,150.986 Z M448,150.986 L507.128923,212.140562 C513.470159,218.651372 513.555852,229.249437 507.386,235.870714 L507.128923,236.140562 L448,297.358 L448,400 C448,426.51 426.51,448 400,448 L48,448 C21.49,448 0,426.51 0,400 L0,48 C0,21.49 21.49,0 48,0 L400,0 C426.51,0 448,21.49 448,48 L448,150.986 Z"></path>
  </symbol>
  <symbol id="catalogue-import" viewBox="0 0 512 448">
    <title id="catalogue-import-title">Importer dans le catalogue</title>
    <path d="M464,0 C490.51,0 512,21.49 512,48 L512,400 C512,426.51 490.51,448 464,448 L112,448 C85.49,448 64,426.51 64,400 L64,256.140562 L15.5832791,256.140562 C7.01247558,256.140562 0,248.940562 0,240.140562 L0,208.140562 C0,199.340562 7.01247558,192.140562 15.5832791,192.140562 L64,192.140562 L64,48 C64,21.49 85.49,0 112,0 L464,0 Z M269.23507,127.040562 L269.23507,192.140562 L64,192.140562 L64,256.140562 L269.23507,256.140562 L269.23507,321.340562 C269.23507,335.640562 286.08449,342.740562 295.921435,332.640562 L389.128923,236.140562 C395.557026,229.540562 395.557026,218.740562 389.128923,212.140562 L295.921435,115.740562 C286.08449,105.640562 269.23507,112.740562 269.23507,127.040562 Z"></path>
  </symbol>
  <symbol id="chart-bar-hor" viewBox="0 0 512 384">
    <title id="chart-bar-hor-title">Statistiques en barres horizontales</title>
    <path d="M128,18.8 L128,57.2 C128,63.6 134.4,70 140.8,70 L275.2,70 C281.6,70 288,63.6 288,57.2 L288,18.8 C288,12.4 281.6,6 275.2,6 L140.8,6 C134.4,6 128,12.4 128,18.8 Z M128,118.8 L128,157.2 C128,163.6 134.4,170 140.8,170 L211.2,170 C217.6,170 224,163.6 224,157.2 L224,118.8 C224,112.4 217.6,106 211.2,106 L140.8,106 C134.4,106 128,112.4 128,118.8 Z M128,257.2 C128,263.6 134.4,270 140.8,270 L409.2,270 C415.6,270 422,263.6 422,257.2 L422,218.8 C422,212.4 415.6,206 409.2,206 L140.8,206 C134.4,206 128,212.4 128,218.8 L128,257.2 Z M496,320 L64,320 L64,16 C64,7.16 56.84,0 48,0 L16,0 C7.16,0 0,7.16 0,16 L0,352 C0,369.67 14.33,384 32,384 L496,384 C504.84,384 512,376.84 512,368 L512,336 C512,327.16 504.84,320 496,320 Z"></path>
  </symbol>
  <symbol id="dispatch" viewBox="0 0 512 512">
    <title id="dispatch-title">Ventiler</title>
    <path d="M344.999531,74.783 L344.999531,120.957 L160,227.643 L160,237 L345,237 L345,277 L160,277 L160,284.355 L344.999531,391.041816 L344.999531,437.216816 L151.56853,325.667795 C146.898817,331.605973 140.65261,335.821009 133.774239,335.994441 L133.333333,336 L26.6666667,336 C12.0889167,336 0.239111667,317.76524 0.00357334167,303.112892 L0,302.67 L0,202.666667 C0,188.088917 11.7040275,176.239112 26.2257608,176.003573 L26.6666667,176 L133.333333,176 C141.387289,176 148.608574,179.572505 153.498615,185.21894 L344.999531,74.783 Z M486.4,0 C500.536,0 512,11.464 512,25.6 L512,25.6 L512,102.4 C512,116.536 500.536,128 486.4,128 L486.4,128 L409.6,128 C395.464,128 384,116.536 384,102.4 L384,102.4 L384,25.6 C384,11.464 395.464,0 409.6,0 L409.6,0 Z M486.4,192 L409.6,192 C395.464,192 384,203.464 384,217.6 L384,294.4 C384,308.536 395.464,320 409.6,320 L486.4,320 C500.536,320 512,308.536 512,294.4 L512,217.6 C512,203.464 500.536,192 486.4,192 Z M486.4,384 L409.6,384 C395.464,384 384,395.464 384,409.6 L384,486.4 C384,500.536 395.464,512 409.6,512 L486.4,512 C500.536,512 512,500.536 512,486.4 L512,409.6 C512,395.464 500.536,384 486.4,384 Z"></path>
  </symbol>
  <symbol id="dots" viewBox="0 0 140 512">
    <title id="dots-title">Voir plus</title>
    <path d="M140,442 C140,480.598 108.598,512 70,512 C31.402,512 0,480.598 0,442 C0,403.402 31.402,372 70,372 C108.598,372 140,403.402 140,442 Z M140,70 C140,108.598 108.598,140 70,140 C31.402,140 0,108.598 0,70 C0,31.402 31.402,0 70,0 C108.598,0 140,31.402 140,70 Z M140,256 C140,294.598 108.598,326 70,326 C31.402,326 0,294.598 0,256 C0,217.402 31.402,186 70,186 C108.598,186 140,217.402 140,256 Z"></path>
  </symbol>
  <symbol id="euro-circle" viewBox="0 0 512 512">
    <title id="euro-circle-title">Paiement</title>
    <path d="M0,248 C0,385 111,496 248,496 C385,496 496,385 496,248 C496,111 385,0 248,0 C111,0 0,111 0,248 Z M448,248 C448,358.5 358.5,448 248,448 C137.5,448 48,358.5 48,248 C48,137.5 137.5,48 248,48 C358.5,48 448,137.5 448,248 Z M317.170198,349.420357 C316.323662,345.158214 312.122553,342.431214 307.877635,343.397429 C300.989388,344.965357 290.211201,346.877214 278.612248,346.877214 C242.043077,346.877214 212.945193,324.512214 200.361836,291.945714 L273.60519,291.945714 C277.221775,291.945707 280.355053,289.443783 281.147989,285.922786 L285.25375,267.691357 C286.339944,262.868643 282.664537,258.285714 277.710952,258.285714 L191.22969,258.285714 C190.450156,249.074857 190.318731,240.101214 191.317952,231.128214 L285.759481,231.128214 C289.392272,231.128383 292.535131,228.60463 293.311943,225.0635 L297.507254,205.935286 C298.562524,201.124143 294.890983,196.571429 289.954792,196.571429 L200.870144,196.571429 C214.162812,167.648643 241.257744,148.337857 276.645374,148.337857 C285.977879,148.337857 295.047534,149.784286 301.030619,151.0025 C305.035234,151.817643 308.985089,149.396643 310.051311,145.459143 L317.77643,116.936857 C318.950241,112.603357 316.188371,108.183714 311.768219,107.347357 C303.970301,105.872 291.40305,104 277.825627,104 C215.215505,104 164.693317,142.733429 146.039258,196.571429 L124.730917,196.571429 C120.461518,196.571429 117,200.0255 117,204.285714 L117,223.413929 C117,227.674143 120.461518,231.128214 124.730917,231.128214 L138.626597,231.128214 C137.976555,239.875571 137.865746,249.955571 138.509989,258.285714 L124.730917,258.285714 C120.461518,258.285714 117,261.739786 117,266 L117,284.231429 C117,288.491643 120.461518,291.945714 124.730917,291.945714 L144.131654,291.945714 C160.253838,350.016286 210.58533,392 277.825627,392 C294.769865,392 309.111361,389.078857 317.189525,386.993429 C321.162572,385.968071 323.64935,382.038286 322.851133,378.021071 L317.170198,349.420357 Z" ></path>
  </symbol>
  <symbol id="euro-slash" viewBox="0 0 500 448">
    <title id="euro-slash-title">Facture non soldée</title>
    <path d="M102.725692,222.979917 L201.000804,296.351857 C219.91191,341.460166 259.545291,373.140204 309.472392,377.33493 L387.498341,435.585955 C385.909788,437.796994 383.565762,439.480126 380.736,440.212 C368.197,443.456 345.936,448 319.635,448 C216.30771,448 138.704125,383.991629 112.880653,295.062413 L112.114,292.36 L82,292.36 C75.4749538,292.36 70.1656199,287.151051 70.0038001,280.664956 L70,280.36 L70,252 C70,245.474954 75.2089486,240.16562 81.6950439,240.0038 L82,240 L103.388,240 C102.977084,234.675355 102.764063,228.891095 102.725692,222.979917 Z M316.72514,0.018038844 L319.635,0 C340.71,0 360.217,2.912 372.321,5.207 C379.083986,6.48941429 383.345989,13.187709 381.721356,19.8350346 L381.647,20.124 L369.656,64.492 C368.001,70.617 361.87,74.383 355.654,73.115 C346.367,71.22 332.289,68.97 317.803,68.97 C263.42329,68.97 221.659427,98.4112239 200.809409,142.654771 L200.184,144 L338.462,144 C346.030561,144 351.683708,150.910322 350.241663,158.292387 L350.185,158.566 L343.673,188.321 C342.488757,193.73106 337.761907,197.614549 332.251337,197.751272 L331.95,197.755 L242.883887,197.755 L299.467887,240 L319.457,240 C327.052232,240 332.711559,246.956182 331.223395,254.356715 L331.165,254.631 L329.426887,262.366 L493.82,385.1 C500.706933,390.4576 502.015648,400.312821 496.843245,407.269576 L496.63,407.55 L476.99,432.82 C471.56,439.8 461.51,441.06 454.53,435.63 L454.53,435.63 L6.18,100.9 C-0.8,95.47 -2.05,85.42 3.37,78.45 L3.37,78.45 L23.01,53.18 C28.43,46.2 38.49,44.95 45.47,50.37 L45.47,50.37 L128.816243,112.594762 C164.334383,46.3678384 233.478765,1.05113154 316.72514,0.018038844 L319.635,0 Z" ></path>
  </symbol>
  <symbol id="file-check" viewBox="0 0 384 512">
    <title id="file-check-title">Document validé</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M143.893312,465.442819 C149.750935,471.304308 159.248406,471.304308 165.106614,465.443405 L337.606783,292.846042 C343.464406,286.984553 343.464406,277.481763 337.606783,271.62086 L316.394067,250.395678 C310.536444,244.534774 301.038388,244.534774 295.180765,250.395678 L154.499963,391.15468 L88.8192352,325.437754 C82.9616123,319.576265 73.4635561,319.576265 67.6059332,325.437754 L46.3932172,346.662937 C40.5355943,352.524426 40.5355943,362.027216 46.3932172,367.888119 L143.893312,465.442819 Z M384,121.9 L384,128 L256,128 L256,0 L262.1,0 C268.5,0 274.6,2.5 279.1,7 L377,105 C381.5,109.5 384,115.6 384,121.9 Z"></path>
  </symbol>
  <symbol id="file-excel" viewBox="0 0 384 512">
    <title id="file-excel-title">Document Excel</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M228,376 L228,428 L280,428 L280,376 L228,376 Z M294,376 L294,428 L346,428 L346,376 L294,376 Z M228,310 L228,362 L280,362 L280,310 L228,310 Z M294,310 L294,362 L346,362 L346,310 L294,310 Z M228,244 L228,296 L280,296 L280,244 L228,244 Z M294,244 L294,296 L346,296 L346,244 L294,244 Z M214.1,242.5 C219.2,234.5 213.5,224 204,224.099291 L169.2,224.099291 C164.8,224.099291 160.7,226.5 158.6,230.4 C128.1,287.2 122,298.9 122,298.9 C105.4,264 111.5,279.2 85.4,230.4 C83.3,226.5 79.2,224.099291 74.8,224.099291 L40,224.099291 C30.5,224.099291 24.7,234.6 29.9,242.6 L90.2,336.1 L29.9,429.6 C24.8,437.6 30.5,448.1 40,448.1 L74.9,448.1 C79.3,448.1 83.3,445.7 85.4,441.8 C112,393 115.6,387.8 122,373 C122,373 138.9,405.5 158.5,441.7 C160.6,445.6 164.7,448 169.1,448 L204,448 C213.5,448 219.2,437.5 214.1,429.5 L154,336 L214.1,242.5 Z M384,121.9 L384,128 L256,128 L256,0 L262.1,0 C268.5,0 274.6,2.5 279.1,7 L377,105 C381.5,109.5 384,115.6 384,121.9 Z"></path>
  </symbol>
  <symbol id="file-invoice-euro" viewBox="0 0 384 512">
    <title id="file-invoice-euro-title">Facture</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M274.962598,419.18635 C274.231126,415.501373 270.601041,413.143654 266.933102,413.979027 C260.981122,415.334632 251.667931,416.987592 241.645535,416.987592 C210.04693,416.987592 184.904098,397.651185 174.031101,369.494732 L237.319048,369.494732 C240.444058,369.494726 243.151453,367.331604 243.836612,364.287408 L247.384308,348.524819 C248.322864,344.355181 245.147027,340.392857 240.866745,340.392857 L166.140218,340.392857 C165.46664,332.429304 165.353078,324.670842 166.216482,316.912935 L247.821299,316.912935 C250.960312,316.913081 253.675987,314.731087 254.347213,311.669484 L257.972287,295.131549 C258.884123,290.971915 255.711626,287.035714 251.446374,287.035714 L174.470319,287.035714 C185.956216,262.029556 209.368342,245.333772 239.946002,245.333772 C248.010012,245.333772 255.846898,246.58433 261.016749,247.637578 C264.477047,248.342337 267.890028,246.249181 268.811327,242.844884 L275.48643,218.184991 C276.500694,214.438319 274.114224,210.61717 270.294869,209.894069 C263.556862,208.6185 252.697781,207 240.965833,207 C186.865825,207 143.21073,240.488277 127.092174,287.035714 L108.680113,287.035714 C104.991021,287.035714 102,290.022047 102,293.705357 L102,310.243292 C102,313.926603 104.991021,316.912935 108.680113,316.912935 L120.687059,316.912935 C120.125373,324.475754 120.029625,333.190754 120.586301,340.392857 L108.680113,340.392857 C104.991021,340.392857 102,343.37919 102,347.0625 L102,362.825089 C102,366.5084 104.991021,369.494732 108.680113,369.494732 L125.443856,369.494732 C139.374675,419.70158 182.864994,456 240.965833,456 C255.606971,456 267.999137,453.474429 274.979298,451.671402 C278.41232,450.784895 280.561089,447.387268 279.871368,443.914051 L274.962598,419.18635 Z M377,105 L279.1,7 C274.6,2.5 268.5,0 262.1,0 L256,0 L256,128 L384,128 L384,121.9 C384,115.6 381.5,109.5 377,105 Z"></path>
  </symbol>
  <symbol id="file-list" viewBox="0 0 384 512">
    <title id="file-list-title">Devis</title>
    <path d="M224,136 L224,0 L24,0 C10.7,0 0,10.7 0,24 L0,488 C0,501.3 10.7,512 24,512 L360,512 C373.3,512 384,501.3 384,488 L384,160 L248,160 C234.8,160 224,149.2 224,136 Z M328,392 C328,398.6 322.6,404 316,404 L148,404 C141.4,404 136,398.6 136,392 L136,384 C136,377.4 141.4,372 148,372 L316,372 C322.6,372 328,377.4 328,384 L328,392 Z M328,328 C328,334.6 322.6,340 316,340 L148,340 C141.4,340 136,334.6 136,328 L136,320 C136,313.4 141.4,308 148,308 L316,308 C322.6,308 328,313.4 328,320 L328,328 Z M328,256 L328,264 C328,270.6 322.6,276 316,276 L148,276 C141.4,276 136,270.6 136,264 L136,256 C136,249.4 141.4,244 148,244 L316,244 C322.6,244 328,249.4 328,256 Z M88,392 C88,398.6 82.6,404 76,404 L58,404 C51.4,404 46,398.6 46,392 L46,384 C46,377.4 51.4,372 58,372 L76,372 C82.6,372 88,377.4 88,384 L88,392 Z M88,328 C88,334.6 82.6,340 76,340 L58,340 C51.4,340 46,334.6 46,328 L46,320 C46,313.4 51.4,308 58,308 L76,308 C82.6,308 88,313.4 88,320 L88,328 Z M88,256 L88,264 C88,270.6 82.6,276 76,276 L58,276 C51.4,276 46,270.6 46,264 L46,256 C46,249.4 51.4,244 58,244 L76,244 C82.6,244 88,249.4 88,256 Z M384,121.9 L384,128 L256,128 L256,0 L262.1,0 C268.5,0 274.6,2.5 279.1,7 L377,105 C381.5,109.5 384,115.6 384,121.9 Z"></path>
  </symbol>
  <symbol id="file-pdf" viewBox="0 0 384 512">
    <title id="file-pdf-title">Document Pdf</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M87,384.00003 C92,384.00003 95,382.561523 95,376 C95,371.625651 95,357.292318 95,333 L116,333 C142.51,333 149.040039,317.353516 147,296 C144.857314,273.572053 143.642578,256 116,256 L73,256 C68.58,256 65,259.58 65,264 C65,335.029297 65,372.36263 65,376 C65,381.456055 67.4667969,384.00003 73,384.00003 C78.5332031,384.00003 82,384.00003 87,384.00003 Z M95,285 L103,285 C107.323242,285 113.775465,283.342397 116,293 C119.186523,306.833984 111.84,308 103,308 L95,308 L95,285 Z M157,375.575195 L157,376 C157,380.42 160.58,384 165,384 L204,384 C230.51,384 243,361.961914 243,326 L243,314 C243,275.841797 230.51,256 204,256 L165,256 C160.58,256 157,259.58 157,264 L157,375.575195 Z M187,352 L187,288 L195,288 C203.84,288 211,294.959961 211,314 L211,326 C211,345.553711 203.84,352 195,352 L187,352 Z M313.888672,285 C318.495769,285 322.36,282.767319 322.36,277.287459 C322.36,270.635115 322.358398,272.635115 322.358398,266.839844 C322.358398,260.05957 320.981445,256 314,256 L261,256 C256.58,256 253,259.58 253,264 C253,335.029297 253,372.36263 253,376 C253,381.456055 255.466797,384.00003 261,384.00003 C266.533203,384.00003 270,384.00003 275,384.00003 C280,384.00003 283,382.561523 283,376 C283,374.595315 283,357.928648 283,326 C296.333333,326 305.333333,326 310,326 C312.138736,326 316,325.006586 316,319.503293 C316,314 315.698299,311.926878 316,306.963439 C316.301701,302 312.373505,301.138207 310,301 C305.378048,300.730868 296.378048,300.730868 283,301 L283,285 C298.921224,285 309.217448,285 313.888672,285 Z M377,105 L279.1,7 C274.6,2.5 268.5,0 262.1,0 L256,0 L256,128 L384,128 L384,121.9 C384,115.6 381.5,109.5 377,105 Z"></path>
  </symbol>
  <symbol id="file-spreadsheet" viewBox="0 0 384 512">
    <title id="file-spreadsheet-title">Document tableur</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M162,376 L162,428 L214,428 L214,376 L162,376 Z M228,376 L228,428 L280,428 L280,376 L228,376 Z M294,376 L294,428 L346,428 L346,376 L294,376 Z M96,376 L96,428 L148,428 L148,376 L96,376 Z M30,376 L30,428 L82,428 L82,376 L30,376 Z M162,310 L162,362 L214,362 L214,310 L162,310 Z M228,310 L228,362 L280,362 L280,310 L228,310 Z M294,310 L294,362 L346,362 L346,310 L294,310 Z M96,310 L96,362 L148,362 L148,310 L96,310 Z M30,310 L30,362 L82,362 L82,310 L30,310 Z M162,244 L162,296 L214,296 L214,244 L162,244 Z M228,244 L228,296 L280,296 L280,244 L228,244 Z M294,244 L294,296 L346,296 L346,244 L294,244 Z M96,244 L96,296 L148,296 L148,244 L96,244 Z M30,244 L30,296 L82,296 L82,244 L30,244 Z M384,121.9 L384,128 L256,128 L256,0 L262.1,0 C268.5,0 274.6,2.5 279.1,7 L377,105 C381.5,109.5 384,115.6 384,121.9 Z"></path>
  </symbol>
  <symbol id="file-stats" viewBox="0 0 384 512">
    <title id="file-stats-title">Document statistiques</title>
    <path d="M224,136 C224,149.2 234.8,160 248,160 L384,160 L384,488 C384,501.3 373.3,512 360,512 L24,512 C10.7,512 0,501.3 0,488 L0,24 C0,10.7 10.7,0 24,0 L224,0 L224,136 Z M72,214 L72,437 L124,437 L124,214 L72,214 Z M162,372 L162,437 L214,437 L214,372 L162,372 Z M252,272 L252,437 L304,437 L304,272 L252,272 Z M384,121.9 L384,128 L256,128 L256,0 L262.1,0 C268.5,0 274.6,2.5 279.1,7 L377,105 C381.5,109.5 384,115.6 384,121.9 Z"></path>
  </symbol>
  <symbol id="list-2levels" viewBox="0 0 512 416">
    <title id="list-2levels-title">Liste 2 niveaux</title>
    <path d="M128,68 L128,28 C128,19.163 135.163,12 144,12 L496,12 C504.837,12 512,19.163 512,28 L512,68 C512,76.837 504.837,84 496,84 L144,84 C135.163,84 128,76.837 128,68 Z M234,244 L496,244 C504.837,244 512,236.837 512,228 L512,188 C512,179.163 504.837,172 496,172 L234,172 C225.163,172 218,179.163 218,188 L218,228 C218,236.837 225.163,244 234,244 Z M234,404 L496,404 C504.837,404 512,396.837 512,388 L512,348 C512,339.163 504.837,332 496,332 L234,332 C225.163,332 218,339.163 218,348 L218,388 C218,396.837 225.163,404 234,404 Z M16,96 L80,96 C88.837,96 96,88.837 96,80 L96,16 C96,7.163 88.837,0 80,0 L16,0 C7.163,0 0,7.163 0,16 L0,80 C0,88.837 7.163,96 16,96 Z M106,256 L170,256 C178.837,256 186,248.837 186,240 L186,176 C186,167.163 178.837,160 170,160 L106,160 C97.163,160 90,167.163 90,176 L90,240 C90,248.837 97.163,256 106,256 Z M106,416 L170,416 C178.837,416 186,408.837 186,400 L186,336 C186,327.163 178.837,320 170,320 L106,320 C97.163,320 90,327.163 90,336 L90,400 C90,408.837 97.163,416 106,416 Z"></path>
  </symbol>
  <symbol id="list-3levels" viewBox="0 0 512 416">
    <title id="list-3levels-title">Liste 3 niveaux</title>
    <path d="M128,68 L128,28 C128,19.163 135.163,12 144,12 L496,12 C504.837,12 512,19.163 512,28 L512,68 C512,76.837 504.837,84 496,84 L144,84 C135.163,84 128,76.837 128,68 Z M234,244 L496,244 C504.837,244 512,236.837 512,228 L512,188 C512,179.163 504.837,172 496,172 L234,172 C225.163,172 218,179.163 218,188 L218,228 C218,236.837 225.163,244 234,244 Z M324,404 L496,404 C504.837,404 512,396.837 512,388 L512,348 C512,339.163 504.837,332 496,332 L324,332 C315.163,332 308,339.163 308,348 L308,388 C308,396.837 315.163,404 324,404 Z M16,96 L80,96 C88.837,96 96,88.837 96,80 L96,16 C96,7.163 88.837,0 80,0 L16,0 C7.163,0 0,7.163 0,16 L0,80 C0,88.837 7.163,96 16,96 Z M106,256 L170,256 C178.837,256 186,248.837 186,240 L186,176 C186,167.163 178.837,160 170,160 L106,160 C97.163,160 90,167.163 90,176 L90,240 C90,248.837 97.163,256 106,256 Z M196,416 L260,416 C268.837,416 276,408.837 276,400 L276,336 C276,327.163 268.837,320 260,320 L196,320 C187.163,320 180,327.163 180,336 L180,400 C180,408.837 187.163,416 196,416 Z"></path>
  </symbol>
  <symbol id="mode-ht" viewBox="0 0 512 434">
    <title id="mode-ht-title">Mode Hors Taxes</title>
    <path d="M390.244892,255.840631 C390.244892,236.421388 413.723812,226.696327 427.454966,240.428389 L427.454966,240.428389 L505.614194,318.587618 C514.126801,327.100225 514.126801,340.900402 505.614194,349.413009 L505.614194,349.413009 L427.454966,427.572238 C413.722904,441.303391 390.244892,431.578331 390.244892,412.159088 L390.244892,412.159088 L390.244892,370.328066 L0,370.328066 L0,297.671653 L390.244892,297.671653 Z M125.382812,0 L125.382812,78.3398438 L204.542969,78.3398438 L204.542969,0 L246.789062,0 L246.789062,199.882812 L204.542969,199.882812 L204.542969,113.613281 L125.382812,113.613281 L125.382812,199.882812 L83,199.882812 L83,0 L125.382812,0 Z M428.625,0 L428.625,35.2734375 L374.347656,35.2734375 L374.347656,199.882812 L331.964844,199.882812 L331.964844,35.2734375 L277.6875,35.2734375 L277.6875,0 L428.625,0 Z"></path>
  </symbol>
  <symbol id="mode-ttc" viewBox="0 0 512 437">
    <title id="mode-ttc-title">Mode Toutes Taxes Comprises</title>
    <path d="M121.753757,258.840631 L121.753757,300.671653 L511.99865,300.671653 L511.99865,373.328066 L121.753757,373.328066 L121.753757,415.159088 C121.753757,434.578331 98.2757457,444.303391 84.5436836,430.572238 L6.38445526,352.413009 C-2.12815175,343.900402 -2.12815175,330.100225 6.38445526,321.587618 L84.5436836,243.428389 C98.2748375,229.696327 121.753757,239.421388 121.753757,258.840631 Z M440.75,0 C460.16416,0 479.669173,4.69396348 499.265625,14.0820313 L485.59375,48.5351562 C478.119754,44.980451 470.600298,41.8815236 463.035156,39.2382812 C455.470014,36.5950389 448.041703,35.2734375 440.75,35.2734375 C424.799399,35.2734375 412.449263,41.2662161 403.699219,53.2519531 C394.949175,65.2376901 390.574219,81.9399971 390.574219,103.359375 C390.574219,147.92991 407.299312,170.214844 440.75,170.214844 C454.786529,170.214844 471.785056,166.705764 491.746094,159.6875 L491.746094,195.234375 C475.339762,202.070347 457.019632,205.488281 436.785156,205.488281 C407.70949,205.488281 385.470129,196.67001 370.066406,179.033203 C354.662683,161.396396 346.960938,136.080894 346.960938,103.085938 C346.960938,82.3045836 350.743452,64.0983854 358.308594,48.4667969 C365.873736,32.8352083 376.742768,20.8496511 390.916016,12.5097656 C405.089264,4.16988018 421.700426,0 440.75,0 Z M162.9375,2.87109375 L162.9375,38.1445312 L108.660156,38.1445312 L108.660156,202.753906 L66.2773438,202.753906 L66.2773438,38.1445312 L12,38.1445312 L12,2.87109375 L162.9375,2.87109375 Z M330.691406,2.87109375 L330.691406,38.1445312 L276.414062,38.1445312 L276.414062,202.753906 L234.03125,202.753906 L234.03125,38.1445312 L179.753906,38.1445312 L179.753906,2.87109375 L330.691406,2.87109375 Z"></path>
  </symbol>
  <symbol id="phone" viewBox="0 0 512 512">
    <title id="phone-title">Téléphone</title>
    <path d="M19.5513979,487.43716 L123.348669,511.390377 C134.626642,513.985309 146.204029,508.09681 150.795063,497.517472 L198.701495,385.735796 C202.839567,376.080295 200.169273,364.771335 192.130844,358.049915 L131.333074,308.287063 C167.262899,231.736576 230.040287,168.060942 308.187655,131.432482 L357.690969,191.914353 C364.477714,200.198174 375.855491,202.992716 385.636388,198.800903 L497.418065,150.89447 C508.097207,146.203632 513.985706,134.626244 511.390774,123.348272 L487.437558,19.5510006 C484.942431,8.77205324 475.361144,0.987257917 464.083172,0.987257917 C208.482392,0.987257917 0.98765519,208.082774 0.98765519,464.082774 C0.98765519,475.260942 8.67264544,484.942034 19.5513979,487.43716 Z" ></path>
  </symbol>
  <symbol id="plus-circle" viewBox="0 0 512 512">
    <title id="plus-circle-title">Ajouter un paiement</title>
    <path d="M496,248 C496,111 385,0 248,0 C111,0 0,111 0,248 C0,385 111,496 248,496 C385,496 496,385 496,248 Z M48,248 C48,137.5 137.5,48 248,48 C358.5,48 448,137.5 448,248 C448,358.5 358.5,448 248,448 C137.5,448 48,358.5 48,248 Z M375.785714,216.678571 L280.321429,216.678571 L280.321429,121.214286 C280.321429,109.500022 270.821406,100 259.107143,100 L237.892857,100 C226.178594,100 216.678571,109.500022 216.678571,121.214286 L216.678571,216.678571 L121.214286,216.678571 C109.500022,216.678571 100,226.178594 100,237.892857 L100,259.107143 C100,270.821406 109.500022,280.321429 121.214286,280.321429 L216.678571,280.321429 L216.678571,375.785714 C216.678571,387.499978 226.178594,397 237.892857,397 L259.107143,397 C270.821406,397 280.321429,387.499978 280.321429,375.785714 L280.321429,280.321429 L375.785714,280.321429 C387.499978,280.321429 397,270.821406 397,259.107143 L397,237.892857 C397,226.178594 387.499978,216.678571 375.785714,216.678571 Z" ></path>
  </symbol>
  <symbol id="position" viewBox="0 0 448 512">
   <title id="position-bottom-title">Position en bas</title>
   <path d="M448,48 L448,400 C448,426.5 426.5,448 400,448 L48,448 C21.5,448 0,426.5 0,400 L0,48 C0,21.5 21.5,0 48,0 L400,0 C426.5,0 448,21.5 448,48 Z M400,394 L400,54 C400,50.7 397.3,48 394,48 L54,48 C50.7,48 48,50.7 48,54 L48,394 C48,397.3 50.7,400 54,400 L394,400 C397.3,400 400,397.3 400,394 Z M381,300 L381,380 L68,380 L68,300 L381,300 Z"></path>
  </symbol>
  <symbol id="product-composite" viewBox="0 0 576 482">
   <title id="product-composite-title">Produit composé</title>
   <path d="M560,0 L480,0 L480,96 L448,74.7 L416,96 L416,0 L336,0 C327.2,0 320,7.2 320,16 L320,208 C320,216.8 327.2,224 336,224 L560,224 C568.8,224 576,216.8 576,208 L576,16 C576,7.2 568.8,0 560,0 Z M240,0 C248.8,0 256,7.2 256,16 L256,208 C256,216.8 248.8,224 240,224 L16,224 C7.2,224 0,216.8 0,208 L0,16 C0,7.2 7.2,0 16,0 L96,0 L96,96 L128,74.7 L160,96 L160,0 L240,0 Z M565.3,298.1 C580.4,311.7 579.2,334.9 564,347 L412.8,468 C401.4,477.1 387.3,482 372.8,482 L16,482 C7.2,482 0,474.8 0,466 L0,370 C0,361.2 7.2,354 16,354 L71.4,354 L117.9,316.3 C138.9,299.3 165,290 192,290 L352,290 C371.5,290 386.9,307.4 383.6,327.4 C381,343.1 366.2,354 350.3,354 L272,354 C263.2,354 256,361.2 256,370 C256,378.8 263.2,386 272,386 L390.3,386 C404.9,386 419,381.1 430.3,372 L522.7,298.1 C535.1,288.1 553.5,287.4 565.3,298.1 Z"></path>
  </symbol>
  <symbol id="required" viewBox="0 0 512 512">
	<title id="required-title">Obligatoire</title>
	<path d="M0,248 C0,111 111,0 248,0 C385,0 496,111 496,248 C496,385 385,496 248,496 C111,496 0,385 0,248 Z M395.391923,299.858633 L300.955594,248 L395.391923,196.141367 C403.22454,191.840234 405.991024,181.941055 401.522548,174.202734 L388.58661,151.796602 C384.118798,144.058281 374.163173,141.504297 366.521805,146.136797 L274.393094,201.992422 L276.700712,94.2788281 C276.891962,85.3451953 269.702821,78 260.766532,78 L234.894657,78 C225.959032,78 218.769227,85.3451953 218.961141,94.2788281 L221.268094,201.992422 L129.139383,146.137461 C121.49868,141.504961 111.542391,144.058945 107.074579,151.797266 L94.1386413,174.203398 C89.6708288,181.941719 92.4373131,191.840898 100.26993,196.142031 L194.705594,248 L100.269266,299.858633 C92.4366491,304.159766 89.6701647,314.058945 94.1386413,321.797266 L107.074579,344.203398 C111.542391,351.941719 121.49868,354.495703 129.139383,349.863203 L221.268094,294.007578 L218.960477,401.721172 C218.769227,410.654805 225.959032,418 234.894657,418 L260.767196,418 C269.702821,418 276.892626,410.654805 276.701376,401.721172 L274.393094,294.007578 L366.521805,349.862539 C374.162508,354.495039 384.118798,351.941055 388.58661,344.202734 L401.522548,321.796602 C405.99036,314.058281 403.22454,304.159766 395.391923,299.858633 Z"></path>
  </symbol>
  <symbol id="sort-arrow" viewBox="0 0 512 300">
    <title id="sort-arrow-title">Flèche de tri</title>
     <path d="M437.02886,63.7326612 L250.399542,250.403979 C235.820877,264.980311 212.172546,264.975644 197.603213,250.403979 L10.9785627,63.7326612 C-12.5181019,40.2359966 4.2165633,0 37.3778938,0 L410.629529,0 C443.858526,0 460.476524,40.2826632 437.02886,63.7326612 Z"></path>
  </symbol>
  <symbol id="sort-asc" viewBox="0 0 512 448">
    <title id="sort-asc-title">Tri croissant</title>
     <path d="M187.298,420.6865 L107.314,340.6845 C101.066,334.4375 90.931,334.4395 84.687,340.6845 L4.705,420.6865 C-5.365,430.7565 1.807,448.0005 16.019,448.0005 L175.984,448.0005 C190.225,448.0005 197.347,430.7365 187.298,420.6865 Z M239.999901,448 L495.999901,448 C504.836901,448 511.999901,440.837 511.999901,432 L511.999901,400 C511.999901,391.163 504.836901,384 495.999901,384 L239.999901,384 C231.162901,384 223.999901,391.163 223.999901,400 L223.999901,432 C223.999901,440.837 231.162901,448 239.999901,448 Z M224,304 L224,272 C224,263.163 231.163,256 240,256 L432,256 C440.837,256 448,263.163 448,272 L448,304 C448,312.837 440.837,320 432,320 L240,320 C231.163,320 224,312.837 224,304 Z M223.999901,48 L223.999901,16 C223.999901,7.163 231.162901,0 239.999901,0 L303.999901,0 C312.836901,0 319.999901,7.163 319.999901,16 L319.999901,48 C319.999901,56.837 312.836901,64 303.999901,64 L239.999901,64 C231.162901,64 223.999901,56.837 223.999901,48 Z M224,176 L224,144 C224,135.163 231.163,128 240,128 L368,128 C376.837,128 384,135.163 384,144 L384,176 C384,184.837 376.837,192 368,192 L240,192 C231.163,192 224,184.837 224,176 Z"></path>
  </symbol>
  <symbol id="sort-desc" viewBox="0 0 512 448">
    <title id="sort-desc-title">Tri décroissant</title>
     <path d="M187.298,27.314 L107.314,107.316 C101.066,113.563 90.931,113.561 84.687,107.316 L4.705,27.314 C-5.365,17.244 1.807,0 16.019,0 L175.984,0 C190.225,0 197.347,17.264 187.298,27.314 Z M239.999901,64 L495.999901,64 C504.836901,64 511.999901,56.837 511.999901,48 L511.999901,16 C511.999901,7.163 504.836901,0 495.999901,0 L239.999901,0 C231.162901,0 223.999901,7.163 223.999901,16 L223.999901,48 C223.999901,56.837 231.162901,64 239.999901,64 Z M224,176 L224,144 C224,135.163 231.163,128 240,128 L432,128 C440.837,128 448,135.163 448,144 L448,176 C448,184.837 440.837,192 432,192 L240,192 C231.163,192 224,184.837 224,176 Z M224,432 L224,400 C224,391.163 231.163,384 240,384 L304,384 C312.837,384 320,391.163 320,400 L320,432 C320,440.837 312.837,448 304,448 L240,448 C231.163,448 224,440.837 224,432 Z M224,304 L224,272 C224,263.163 231.163,256 240,256 L368,256 C376.837,256 384,263.163 384,272 L384,304 C384,312.837 376.837,320 368,320 L240,320 C231.163,320 224,312.837 224,304 Z"></path>
  </symbol>
  <symbol id="text-minus" viewBox="0 0 576 512">
    <title id="text-minus-title">Texte plus petit</title>
     <path d="M16,0 L304,0 C312.837,0 320,7.163 320,16 L320,112 C320,120.837 312.837,128 304,128 L268.504,128 C259.667,128 252.504,120.837 252.504,112 L252.504,64 L197.743,64 L197.743,384 L232,384 C240.837,384 248,391.163 248,400 L248,432 C248,440.837 240.837,448 232,448 L88,448 C79.163,448 72,440.837 72,432 L72,400 C72,391.163 79.163,384 88,384 L122.257,384 L122.257,64 L67.496,64 L67.496,112 C67.496,120.837 60.333,128 51.496,128 L16,128 C7.163,128 0,120.837 0,112 L0,16 C0,7.163 7.163,0 16,0 Z M554.571429,265.857143 C566.404018,265.857143 576,275.453125 576,287.285714 L576,308.714286 C576,320.546875 566.404018,330.142857 554.571429,330.142857 L297.428571,330.142857 C285.595982,330.142857 276,320.546875 276,308.714286 L276,287.285714 C276,275.453125 285.595982,265.857143 297.428571,265.857143 L554.571429,265.857143 Z"></path>
  </symbol>
  <symbol id="text-plus" viewBox="0 0 576 512">
    <title id="text-plus-title">Texte plus grand</title>
     <path d="M16,0 L304,0 C312.837,0 320,7.163 320,16 L320,112 C320,120.837 312.837,128 304,128 L268.504,128 C259.667,128 252.504,120.837 252.504,112 L252.504,64 L197.743,64 L197.743,384 L232,384 C240.837,384 248,391.163 248,400 L248,432 C248,440.837 240.837,448 232,448 L88,448 C79.163,448 72,440.837 72,432 L72,400 C72,391.163 79.163,384 88,384 L122.257,384 L122.257,64 L67.496,64 L67.496,112 C67.496,120.837 60.333,128 51.496,128 L16,128 C7.163,128 0,120.837 0,112 L0,16 C0,7.163 7.163,0 16,0 Z M554.571429,265.857143 C566.404018,265.857143 576,275.453125 576,287.285714 L576,308.714286 C576,320.546875 566.404018,330.142857 554.571429,330.142857 L458.142857,330.142857 L458.142857,426.571429 C458.142857,438.404018 448.546875,448 436.714286,448 L415.285714,448 C403.453125,448 393.857143,438.404018 393.857143,426.571429 L393.857143,330.142857 L297.428571,330.142857 C285.595982,330.142857 276,320.546875 276,308.714286 L276,287.285714 C276,275.453125 285.595982,265.857143 297.428571,265.857143 L393.857143,265.857143 L393.857143,169.428571 C393.857143,157.595982 403.453125,148 415.285714,148 L436.714286,148 C448.546875,148 458.142857,157.595982 458.142857,169.428571 L458.142857,265.857143 L554.571429,265.857143 Z"></path>
  </symbol>
<!-- Font Awesome solid icons -->
  <symbol id="address-book" viewBox="0 0 448 512">
    <title id="address-book-title">Carnet d’adresses</title>
    <path d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-228-32c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H118.4C106 384 96 375.4 96 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2z"></path>
  </symbol>
  <symbol id="address-card" viewBox="0 0 576 512">
    <title id="address-card-title">Fiche contact</title>
    <path d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-352 96c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H86.4C74 384 64 375.4 64 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2zM512 312c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z"></path>
  </symbol>
  <symbol id="align-center" viewBox="0 0 448 512">
    <title id="align-center-title">Aligné au centre</title>
    <path d="M352 44v40c0 8.837-7.163 16-16 16H112c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h224c8.837 0 16 7.163 16 16zM16 228h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm320-200H112c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h224c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z"></path>
  </symbol>
  <symbol id="align-justify" viewBox="0 0 448 512">
    <title id="align-justify-title">Aligné justifié</title>
    <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm16 144h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0-128h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="align-left" viewBox="0 0 448 512">
    <title id="align-left-title">Aligné à gauche</title>
    <path d="M288 44v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16zM0 172v40c0 8.837 7.163 16 16 16h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16zm16 312h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm256-200H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z"></path>
  </symbol>
  <symbol id="align-right" viewBox="0 0 448 512">
    <title id="align-right-title">Aligné à droite</title>
    <path d="M160 84V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H176c-8.837 0-16-7.163-16-16zM16 228h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 256h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm160-128h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H176c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="archive" viewBox="0 0 512 512">
    <title id="archive-title">Archive</title>
    <path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"></path>
  </symbol>
  <symbol id="arrow-down" viewBox="0 0 448 512">
    <title id="arrow-down-title">Flèche vers le bas</title>
    <path d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path>
  </symbol>
  <symbol id="arrow-left" viewBox="0 0 448 512">
    <title id="arrow-left-title">Flèche vers la gauche</title>
    <path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path>
  </symbol>
  <symbol id="arrow-right" viewBox="0 0 448 512">
    <title id="arrow-right-title">Flèche vers la droite</title>
    <path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path>
  </symbol>
  <symbol id="arrow-up" viewBox="0 0 448 512">
    <title id="arrow-up-title">Flèche vers le haut</title>
    <path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path>
  </symbol>
  <symbol id="arrows-alt-h" viewBox="0 0 512 512">
    <title id="arrows-alt-h-title">Flèche double horizontale</title>
    <path d="M377.941 169.941V216H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.568 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296h243.882v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.568 0-33.941l-86.059-86.059c-15.119-15.12-40.971-4.412-40.971 16.97z"></path>
  </symbol>
  <symbol id="arrows-alt-v" viewBox="0 0 256 512">
    <title id="arrows-alt-v-title">Flèche double verticale</title>
    <path d="M214.059 377.941H168V134.059h46.059c21.382 0 32.09-25.851 16.971-40.971L144.971 7.029c-9.373-9.373-24.568-9.373-33.941 0L24.971 93.088c-15.119 15.119-4.411 40.971 16.971 40.971H88v243.882H41.941c-21.382 0-32.09 25.851-16.971 40.971l86.059 86.059c9.373 9.373 24.568 9.373 33.941 0l86.059-86.059c15.12-15.119 4.412-40.971-16.97-40.971z"></path>
  </symbol>
  <symbol id="bars" viewBox="0 0 448 512">
    <title id="bars-title">Menu</title>
    <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="bell" viewBox="0 0 448 512">
    <title id="bell-title">Alerte</title>
    <path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path>
  </symbol>
  <symbol id="bell-slash" viewBox="0 0 640 512">
    <title id="bell-slash-title">Alerte désactivée</title>
    <path d="M633.82 458.1l-90.62-70.05c.19-1.38.8-2.66.8-4.06.05-7.55-2.61-15.27-8.61-21.71-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84c-40.33 8.38-74.66 31.07-97.59 62.57L45.47 3.37C38.49-2.05 28.43-.8 23.01 6.18L3.37 31.45C-2.05 38.42-.8 48.47 6.18 53.9l588.35 454.73c6.98 5.43 17.03 4.17 22.46-2.81l19.64-25.27c5.42-6.97 4.17-17.02-2.81-22.45zM157.23 251.54c-8.61 67.96-36.41 93.33-52.62 110.75-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h241.92L157.23 251.54zM320 512c35.32 0 63.97-28.65 63.97-64H256.03c0 35.35 28.65 64 63.97 64z"></path>
  </symbol>
  <symbol id="bold" viewBox="0 0 384 512">
    <title id="bold-title">Gras</title>
    <path d="M304.793 243.891c33.639-18.537 53.657-54.16 53.657-95.693 0-48.236-26.25-87.626-68.626-104.179C265.138 34.01 240.849 32 209.661 32H24c-8.837 0-16 7.163-16 16v33.049c0 8.837 7.163 16 16 16h33.113v318.53H24c-8.837 0-16 7.163-16 16V464c0 8.837 7.163 16 16 16h195.69c24.203 0 44.834-1.289 66.866-7.584C337.52 457.193 376 410.647 376 350.014c0-52.168-26.573-91.684-71.207-106.123zM142.217 100.809h67.444c16.294 0 27.536 2.019 37.525 6.717 15.828 8.479 24.906 26.502 24.906 49.446 0 35.029-20.32 56.79-53.029 56.79h-76.846V100.809zm112.642 305.475c-10.14 4.056-22.677 4.907-31.409 4.907h-81.233V281.943h84.367c39.645 0 63.057 25.38 63.057 63.057.001 28.425-13.66 52.483-34.782 61.284z"></path>
  </symbol>
  <symbol id="bolt" viewBox="0 0 320 512">
    <title id="bolt-title">Forcer</title>
    <path d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"></path>
  </symbol>
  <symbol id="box" viewBox="0 0 512 512">
    <title id="box-title">Produit</title>
    <path d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z"></path>
  </symbol>
  <symbol id="building" viewBox="0 0 448 512">
    <title id="building-title">Entreprise</title>
    <path d="M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z"></path>
  </symbol>
  <symbol id="bus" viewBox="0 0 512 512">
    <title id="bus-title">Bus</title>
    <path d="M488 128h-8V80c0-44.8-99.2-80-224-80S32 35.2 32 80v48h-8c-13.25 0-24 10.74-24 24v80c0 13.25 10.75 24 24 24h8v160c0 17.67 14.33 32 32 32v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h192v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h6.4c16 0 25.6-12.8 25.6-25.6V256h8c13.25 0 24-10.75 24-24v-80c0-13.26-10.75-24-24-24zM112 400c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm16-112c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h256c17.67 0 32 14.33 32 32v128c0 17.67-14.33 32-32 32H128zm272 112c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path>
  </symbol>
  <symbol id="calendar-alt" viewBox="0 0 448 512">
    <title id="calendar-alt-title">Calendrier</title>
    <path d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z"></path>
  </symbol>
  <symbol id="calendar-plus" viewBox="0 0 448 512">
    <title id="calendar-plus-title">Ajouter au calendrier</title>
    <path d="M436 160H12c-6.6 0-12-5.4-12-12v-36c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48v36c0 6.6-5.4 12-12 12zM12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm316 140c0-6.6-5.4-12-12-12h-60v-60c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v60h-60c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h60v60c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-60h60c6.6 0 12-5.4 12-12v-40z"></path>
  </symbol>
  <symbol id="car-side" viewBox="0 0 640 512">
    <title id="car-side-title">Voiture</title>
    <path d="M544 192h-16L419.22 56.02A64.025 64.025 0 0 0 369.24 32H155.33c-26.17 0-49.7 15.93-59.42 40.23L48 194.26C20.44 201.4 0 226.21 0 256v112c0 8.84 7.16 16 16 16h48c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h48c8.84 0 16-7.16 16-16v-80c0-53.02-42.98-96-96-96zM160 432c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm72-240H116.93l38.4-96H232v96zm48 0V96h89.24l76.8 96H280zm200 240c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48z"></path>
  </symbol>
  <symbol id="chart-line" viewBox="0 0 512 512">
    <title id="chart-line-title">Statistiques en ligne</title>
    <path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"></path>
  </symbol>
  <symbol id="chart-pie" viewBox="0 0 544 512">
    <title id="chart-pie-title">Statistiques en camembert</title>
    <path d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z"></path>
  </symbol>
  <symbol id="chalkboard-teacher" viewBox="0 0 640 512">
    <title id="chalkboard-teacher-title">Formation</title>
    <path d="M208 352c-2.39 0-4.78.35-7.06 1.09C187.98 357.3 174.35 360 160 360c-14.35 0-27.98-2.7-40.95-6.91-2.28-.74-4.66-1.09-7.05-1.09C49.94 352-.33 402.48 0 464.62.14 490.88 21.73 512 48 512h224c26.27 0 47.86-21.12 48-47.38.33-62.14-49.94-112.62-112-112.62zm-48-32c53.02 0 96-42.98 96-96s-42.98-96-96-96-96 42.98-96 96 42.98 96 96 96zM592 0H208c-26.47 0-48 22.25-48 49.59V96c23.42 0 45.1 6.78 64 17.8V64h352v288h-64v-64H384v64h-76.24c19.1 16.69 33.12 38.73 39.69 64H592c26.47 0 48-22.25 48-49.59V49.59C640 22.25 618.47 0 592 0z"></path>
  </symbol>
  <symbol id="check" viewBox="0 0 512 512">
    <title id="check-title">Validé</title>
    <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path>
  </symbol>
  <symbol id="check-square" viewBox="0 0 448 512">
    <title id="check-square-title">Validé</title>
    <path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"></path>
  </symbol>
  <symbol id="chevron-down" viewBox="0 0 448 512">
    <title id="chevron-down-title">Déplier</title>
    <path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
  </symbol>
  <symbol id="chevron-left" viewBox="0 0 320 512">
    <title id="chevron-left-title">Replier</title>
    <path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 320 512">
    <title id="chevron-right-title">Déplier</title>
    <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path>
  </symbol>
  <symbol id="chevron-up" viewBox="0 0 448 512">
    <title id="chevron-up-title">Replier</title>
    <path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path>
  </symbol>
  <symbol id="circle-notch" viewBox="0 0 512 512">
    <title id="circle-notch-title">Chargement en cours…</title>
    <path d="M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z"></path>
  </symbol>
  <symbol id="cog" viewBox="0 0 512 512">
    <title id="cog-title">Réglages</title>
    <path d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path>
  </symbol>
  <symbol id="contract-arrows-alt" viewBox="0 0 448.1 512">
    <title id="contract-arrows-alt-title">Minimiser</title>
    <path d="M256,223.6 L256,448 L0,448 L0,192 L225,192 L225,87.6 C225,66.2 250.9,55.5 266,70.6 L302.2,106.8 L409,0 L448.6,39.6 L341.8,146.5 L378,182.6 C393.1,197.7 382.4,223.6 361,223.6 L256,223.6 Z M40,232 L40,408 L216,408 L216,232 L40,232 Z" id="Shape"></path><path d="M256,223.6 L256,448 L0,448 L0,192 L225,192 L225,87.6 C225,66.2 250.9,55.5 266,70.6 L302.2,106.8 L409,0 L448.6,39.6 L341.8,146.5 L378,182.6 C393.1,197.7 382.4,223.6 361,223.6 L256,223.6 Z M40,232 L40,408 L216,408 L216,232 L40,232 Z"></path>
  </symbol>
  <symbol id="copy" viewBox="0 0 448 512">
    <title id="copy-title">Copier</title>
    <path d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"></path>
  </symbol>
  <symbol id="credit-card" viewBox="0 0 576 512">
    <title id="credit-card-title">Carte de crédit</title>
    <path d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z"></path>
  </symbol>
  <symbol id="download" viewBox="0 0 512 512">
    <title id="download-title">Télécharger</title>
    <path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path>
  </symbol>
  <symbol id="envelope" viewBox="0 0 512 512">
    <title id="envelope-title">Enveloppe</title>
    <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol id="euro-sign" viewBox="0 0 320 512">
    <title id="euro-sign-title">Euro</title>
    <path d="M310.706 413.765c-1.314-6.63-7.835-10.872-14.424-9.369-10.692 2.439-27.422 5.413-45.426 5.413-56.763 0-101.929-34.79-121.461-85.449h113.689a12 12 0 0 0 11.708-9.369l6.373-28.36c1.686-7.502-4.019-14.631-11.708-14.631H115.22c-1.21-14.328-1.414-28.287.137-42.245H261.95a12 12 0 0 0 11.723-9.434l6.512-29.755c1.638-7.484-4.061-14.566-11.723-14.566H130.184c20.633-44.991 62.69-75.03 117.619-75.03 14.486 0 28.564 2.25 37.851 4.145 6.216 1.268 12.347-2.498 14.002-8.623l11.991-44.368c1.822-6.741-2.465-13.616-9.326-14.917C290.217 34.912 270.71 32 249.635 32 152.451 32 74.03 92.252 45.075 176H12c-6.627 0-12 5.373-12 12v29.755c0 6.627 5.373 12 12 12h21.569c-1.009 13.607-1.181 29.287-.181 42.245H12c-6.627 0-12 5.373-12 12v28.36c0 6.627 5.373 12 12 12h30.114C67.139 414.692 145.264 480 249.635 480c26.301 0 48.562-4.544 61.101-7.788 6.167-1.595 10.027-7.708 8.788-13.957l-8.818-44.49z"></path>
  </symbol>
  <symbol id="exclamation-circle" viewBox="0 0 512 512">
    <title id="exclamation-circle-title">Exclamation</title>
    <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
  </symbol>
  <symbol id="exclamation-triangle" viewBox="0 0 576 512">
    <title id="exclamation-triangle-title">Exclamation</title>
    <path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
  </symbol>
  <symbol id="danger" viewBox="0 0 576 512">
    <title id="danger-title">Danger</title>
    <path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
  </symbol>
  <symbol id="expand-arrows-alt" viewBox="0 0 448.1 512">
    <title id="expand-arrows-alt-title">Maximiser</title>
    <path d="M448.1 344v112c0 13.3-10.7 24-24 24h-112c-21.4 0-32.1-25.9-17-41l36.2-36.2L224 295.6 116.8 402.9 153 439c15.1 15.1 4.4 41-17 41H24c-13.3 0-24-10.7-24-24V344c0-21.4 25.9-32.1 41-17l36.2 36.2L184.5 256 77.2 148.7 41 185c-15.1 15.1-41 4.4-41-17V56c0-13.3 10.7-24 24-24h112c21.4 0 32.1 25.9 17 41l-36.2 36.2L224 216.4l107.3-107.3L295.1 73c-15.1-15.1-4.4-41 17-41h112c13.3 0 24 10.7 24 24v112c0 21.4-25.9 32.1-41 17l-36.2-36.2L263.6 256l107.3 107.3 36.2-36.2c15.1-15.2 41-4.5 41 16.9z"></path>
  </symbol>
  <symbol id="eye" viewBox="0 0 576 512">
    <title id="eye-title">Voir</title>
    <path d="M569.354 231.631C512.969 135.949 407.81 72 288 72 168.14 72 63.004 135.994 6.646 231.631a47.999 47.999 0 0 0 0 48.739C63.031 376.051 168.19 440 288 440c119.86 0 224.996-63.994 281.354-159.631a47.997 47.997 0 0 0 0-48.738zM288 392c-75.162 0-136-60.827-136-136 0-75.162 60.826-136 136-136 75.162 0 136 60.826 136 136 0 75.162-60.826 136-136 136zm104-136c0 57.438-46.562 104-104 104s-104-46.562-104-104c0-17.708 4.431-34.379 12.236-48.973l-.001.032c0 23.651 19.173 42.823 42.824 42.823s42.824-19.173 42.824-42.823c0-23.651-19.173-42.824-42.824-42.824l-.032.001C253.621 156.431 270.292 152 288 152c57.438 0 104 46.562 104 104z"></path>
  </symbol>
  <symbol id="eye-slash" viewBox="0 0 576 512">
    <title id="eye-slash-title">Cacher</title>
    <path d="M286.693 391.984l32.579 46.542A333.958 333.958 0 0 1 288 440C168.19 440 63.031 376.051 6.646 280.369a47.999 47.999 0 0 1 0-48.739c24.023-40.766 56.913-75.775 96.024-102.537l57.077 81.539C154.736 224.82 152 240.087 152 256c0 74.736 60.135 135.282 134.693 135.984zm282.661-111.615c-31.667 53.737-78.747 97.46-135.175 125.475l.011.015 41.47 59.2c7.6 10.86 4.96 25.82-5.9 33.42l-13.11 9.18c-10.86 7.6-25.82 4.96-33.42-5.9L100.34 46.94c-7.6-10.86-4.96-25.82 5.9-33.42l13.11-9.18c10.86-7.6 25.82-4.96 33.42 5.9l51.038 72.617C230.68 75.776 258.905 72 288 72c119.81 0 224.969 63.949 281.354 159.631a48.002 48.002 0 0 1 0 48.738zM424 256c0-75.174-60.838-136-136-136-17.939 0-35.056 3.473-50.729 9.772l19.299 27.058c25.869-8.171 55.044-6.163 80.4 7.41h-.03c-23.65 0-42.82 19.17-42.82 42.82 0 23.626 19.147 42.82 42.82 42.82 23.65 0 42.82-19.17 42.82-42.82v-.03c18.462 34.49 16.312 77.914-8.25 110.95v.01l19.314 27.061C411.496 321.2 424 290.074 424 256zM262.014 356.727l-77.53-110.757c-5.014 52.387 29.314 98.354 77.53 110.757z"></path>
  </symbol>
  <symbol id="indent" viewBox="0 0 448 512">
    <title id="indent-title">Indenter</title>
    <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm176 144h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H176c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zM16 484h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm160-128h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H176c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm-52.687-111.313l-96-95.984C17.266 138.652 0 145.776 0 160.016v191.975c0 14.329 17.325 21.304 27.313 11.313l96-95.992c6.249-6.247 6.249-16.377 0-22.625z"></path>
  </symbol>
  <symbol id="file-alt" viewBox="0 0 384 512">
    <title id="file-alt-title">Document</title>
    <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path>
  </symbol>
  <symbol id="file-csv" viewBox="0 0 384 512">
    <title id="file-csv-title">Document CSV</title>
    <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm-96 144c0 4.42-3.58 8-8 8h-8c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h8c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8h-8c-26.51 0-48-21.49-48-48v-32c0-26.51 21.49-48 48-48h8c4.42 0 8 3.58 8 8v16zm44.27 104H160c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h12.27c5.95 0 10.41-3.5 10.41-6.62 0-1.3-.75-2.66-2.12-3.84l-21.89-18.77c-8.47-7.22-13.33-17.48-13.33-28.14 0-21.3 19.02-38.62 42.41-38.62H200c4.42 0 8 3.58 8 8v16c0 4.42-3.58 8-8 8h-12.27c-5.95 0-10.41 3.5-10.41 6.62 0 1.3.75 2.66 2.12 3.84l21.89 18.77c8.47 7.22 13.33 17.48 13.33 28.14.01 21.29-19 38.62-42.39 38.62zM256 264v20.8c0 20.27 5.7 40.17 16 56.88 10.3-16.7 16-36.61 16-56.88V264c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v20.8c0 35.48-12.88 68.89-36.28 94.09-3.02 3.25-7.27 5.11-11.72 5.11s-8.7-1.86-11.72-5.11c-23.4-25.2-36.28-58.61-36.28-94.09V264c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8zm121-159L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path>
  </symbol>
  <symbol id="file-download" viewBox="0 0 384 512">
    <title id="file-download-title">Télécharger le document</title>
    <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path>
  </symbol>
  <symbol id="file-export" viewBox="0 0 576 512">
    <title id="file-export-title">Exporter le document</title>
    <path d="M384 121.9c0-6.3-2.5-12.4-7-16.9L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1zM192 336v-32c0-8.84 7.16-16 16-16h176V160H248c-13.2 0-24-10.8-24-24V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V352H208c-8.84 0-16-7.16-16-16zm379.05-28.02l-95.7-96.43c-10.06-10.14-27.36-3.01-27.36 11.27V288H384v64h63.99v65.18c0 14.28 17.29 21.41 27.36 11.27l95.7-96.42c6.6-6.66 6.6-17.4 0-24.05z"></path>
  </symbol>
  <symbol id="file-import" viewBox="0 0 576 512">
    <title id="file-import-title">Importer le document</title>
    <path d="M16 288c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h112v-64H16zm336-152V0H152c-13.3 0-24 10.7-24 24v264h127.99v-65.18c0-14.28 17.29-21.41 27.36-11.27l95.7 96.43c6.6 6.65 6.6 17.39 0 24.04l-95.7 96.42c-10.06 10.14-27.36 3.01-27.36-11.27V352H128v136c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H376c-13.2 0-24-10.8-24-24zm153-31L407.1 7c-4.5-4.5-10.6-7-17-7H384v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path>
  </symbol>
  <symbol id="file-upload" viewBox="0 0 384 512">
    <title id="file-upload-title">Téléverser le document</title>
    <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm65.18 216.01H224v80c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-80H94.82c-14.28 0-21.41-17.29-11.27-27.36l96.42-95.7c6.65-6.61 17.39-6.61 24.04 0l96.42 95.7c10.15 10.07 3.03 27.36-11.25 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path>
  </symbol>
  <symbol id="folder" viewBox="0 0 512 512">
    <title id="folder-title">Dossier</title>
    <path d="M464 128H272l-64-64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48z"></path>
  </symbol>
  <symbol id="folder-open" viewBox="0 0 576 512">
    <title id="folder-open-title">Dossier ouvert</title>
    <path d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z"></path>
  </symbol>
  <symbol id="hands-helping" viewBox="0 0 640 512">
    <title id="hands-helping-title">Prestation</title>
    <path d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z"></path>
  </symbol>
  <symbol id="info-circle" viewBox="0 0 512 512">
    <title id="info-circle-title">Info</title>
    <path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>
  </symbol>
  <symbol id="italic" viewBox="0 0 320 512">
    <title id="italic-title">Italique</title>
    <path d="M204.758 416h-33.849l62.092-320h40.725a16 16 0 0 0 15.704-12.937l6.242-32C297.599 41.184 290.034 32 279.968 32H120.235a16 16 0 0 0-15.704 12.937l-6.242 32C96.362 86.816 103.927 96 113.993 96h33.846l-62.09 320H46.278a16 16 0 0 0-15.704 12.935l-6.245 32C22.402 470.815 29.967 480 40.034 480h158.479a16 16 0 0 0 15.704-12.935l6.245-32c1.927-9.88-5.638-19.065-15.704-19.065z"></path>
  </symbol>
  <symbol id="key" viewBox="0 0 512 512">
    <title id="key-title">Clé</title>
    <path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"></path>
  </symbol>
  <symbol id="link" viewBox="0 0 512 512">
    <title id="link-title">Rattacher</title>
    <path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path>
  </symbol>
  <symbol id="list" viewBox="0 0 512 512">
    <title id="list-title">Liste</title>
    <path d="M128 116V76c0-8.837 7.163-16 16-16h352c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H144c-8.837 0-16-7.163-16-16zm16 176h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zM16 144h64c8.837 0 16-7.163 16-16V64c0-8.837-7.163-16-16-16H16C7.163 48 0 55.163 0 64v64c0 8.837 7.163 16 16 16zm0 160h64c8.837 0 16-7.163 16-16v-64c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v64c0 8.837 7.163 16 16 16zm0 160h64c8.837 0 16-7.163 16-16v-64c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v64c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="list-alt" viewBox="0 0 512 512">
    <title id="list-alt-title">Liste</title>
    <path d="M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z"></path>
  </symbol>
  <symbol id="list-ol" viewBox="0 0 512 512">
    <title id="list-ol-title">Liste ordonnée</title>
    <path d="M3.263 139.527c0-7.477 3.917-11.572 11.573-11.572h15.131V88.078c0-5.163.534-10.503.534-10.503h-.356s-1.779 2.67-2.848 3.738c-4.451 4.273-10.504 4.451-15.666-1.068l-5.518-6.231c-5.342-5.341-4.984-11.216.534-16.379l21.72-19.938C32.815 33.602 36.732 32 42.785 32H54.89c7.656 0 11.749 3.916 11.749 11.572v84.384h15.488c7.655 0 11.572 4.094 11.572 11.572v8.901c0 7.477-3.917 11.572-11.572 11.572H14.836c-7.656 0-11.573-4.095-11.573-11.572v-8.902zM2.211 304.591c0-47.278 50.955-56.383 50.955-69.165 0-7.18-5.954-8.755-9.28-8.755-3.153 0-6.479 1.051-9.455 3.852-5.079 4.903-10.507 7.004-16.111 2.451l-8.579-6.829c-5.779-4.553-7.18-9.805-2.803-15.409C13.592 201.981 26.025 192 47.387 192c19.437 0 44.476 10.506 44.476 39.573 0 38.347-46.753 46.402-48.679 56.909h39.049c7.529 0 11.557 4.027 11.557 11.382v8.755c0 7.354-4.028 11.382-11.557 11.382h-67.94c-7.005 0-12.083-4.028-12.083-11.382v-4.028zM5.654 454.61l5.603-9.28c3.853-6.654 9.105-7.004 15.584-3.152 4.903 2.101 9.63 3.152 14.359 3.152 10.155 0 14.358-3.502 14.358-8.23 0-6.654-5.604-9.106-15.934-9.106h-4.728c-5.954 0-9.28-2.101-12.258-7.88l-1.05-1.926c-2.451-4.728-1.226-9.806 2.801-14.884l5.604-7.004c6.829-8.405 12.257-13.483 12.257-13.483v-.35s-4.203 1.051-12.608 1.051H16.685c-7.53 0-11.383-4.028-11.383-11.382v-8.755c0-7.53 3.853-11.382 11.383-11.382h58.484c7.529 0 11.382 4.027 11.382 11.382v3.327c0 5.778-1.401 9.806-5.079 14.183l-17.509 20.137c19.611 5.078 28.716 20.487 28.716 34.845 0 21.363-14.358 44.126-48.503 44.126-16.636 0-28.192-4.728-35.896-9.455-5.779-4.202-6.304-9.805-2.626-15.934zM144 132h352c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="list-ul" viewBox="0 0 512 512">
    <title id="list-ul-title">Liste à puces</title>
    <path d="M96 96c0 26.51-21.49 48-48 48S0 122.51 0 96s21.49-48 48-48 48 21.49 48 48zM48 208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm0 160c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm96-236h352c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
  </symbol>
  <symbol id="lock" viewBox="0 0 448 512">
    <title id="lock-title">Verrouillé</title>
    <path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path>
  </symbol>
  <symbol id="lock-open" viewBox="0 0 576 512">
    <title id="lock-open-title">Déverrouillé</title>
    <path d="M423.5 0C339.5.3 272 69.5 272 153.5V224H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48h-48v-71.1c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v80c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-80C576 68 507.5-.3 423.5 0z"></path>
  </symbol>
  <symbol id="minus-circle" viewBox="0 0 512 512">
    <title id="minus-circle-title">Interdit</title>
    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z"></path>
  </symbol>
  <symbol id="outdent" viewBox="0 0 448 512">
    <title id="outdent-title">Désindenter</title>
    <path d="M0 84V44c0-8.837 7.163-16 16-16h416c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16zm208 144h224c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H208c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zM16 484h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm192-128h224c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H208c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zM4.687 267.313l96 95.984C110.734 373.348 128 366.224 128 351.984V160.008c0-14.329-17.325-21.304-27.313-11.313l-96 95.992c-6.249 6.248-6.249 16.378 0 22.626z"></path>
  </symbol>
  <symbol id="paperclip" viewBox="0 0 448 512">
    <title id="paperclip-title">Fichier attaché</title>
    <path d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z"></path>
  </symbol>
  <symbol id="pen" viewBox="0 0 512 512">
    <title id="pen-title">Modifier</title>
    <path d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z"></path>
  </symbol>
  <symbol id="pen-square" viewBox="0 0 448 512">
    <title id="pen-square-title">Brouillon</title>
    <path d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zM238.1 177.9L102.4 313.6l-6.3 57.1c-.8 7.6 5.6 14.1 13.3 13.3l57.1-6.3L302.2 242c2.3-2.3 2.3-6.1 0-8.5L246.7 178c-2.5-2.4-6.3-2.4-8.6-.1zM345 165.1L314.9 135c-9.4-9.4-24.6-9.4-33.9 0l-23.1 23.1c-2.3 2.3-2.3 6.1 0 8.5l55.5 55.5c2.3 2.3 6.1 2.3 8.5 0L345 199c9.3-9.3 9.3-24.5 0-33.9z"></path>
  </symbol>
  <symbol id="plus" viewBox="0 0 448 512">
    <title id="plus-title">Plus</title>
    <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
  </symbol>
  <symbol id="print" viewBox="0 0 512 512">
    <title id="print-title">Imprimer</title>
    <path d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path>
  </symbol>
  <symbol id="project-diagram" viewBox="0 0 640 512">
    <title id="project-diagram-title">Diagramme</title>
    <path d="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z"></path>
  </symbol>
  <symbol id="question-circle" viewBox="0 0 512 512">
    <title id="question-circle-title">Aide</title>
    <path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"></path>
  </symbol>
  <symbol id="redo-alt" viewBox="0 0 512 512">
    <title id="redo-alt-title">Refaire</title>
    <path d="M256.455 8c66.269.119 126.437 26.233 170.859 68.685l35.715-35.715C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283 73.977-169.484 169.442C88.764 348.009 162.184 424 256 424c41.127 0 79.997-14.678 110.629-41.556 4.743-4.161 11.906-3.908 16.368.553l39.662 39.662c4.872 4.872 4.631 12.815-.482 17.433C378.202 479.813 319.926 504 256 504 119.034 504 8.001 392.967 8 256.002 7.999 119.193 119.646 7.755 256.455 8z"></path>
  </symbol>
  <symbol id="save" viewBox="0 0 448 512">
    <title id="save-title">Sauvegarder</title>
    <path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"></path>
  </symbol>
  <symbol id="save-copy" viewBox="0 0 448 512">
	<title id="save-copy-title">Sauvegarder une copie</title>
	<path d="M433.941,97.941 C442.942761,106.942695 447.999933,119.151634 448,131.882 L448,400 C448,426.51 426.51,448 400,448 L48,448 C21.49,448 0,426.51 0,400 L0,48 C0,21.49 21.49,0 48,0 L316.118,0 C328.848366,6.65676412e-05 341.057305,5.05723856 350.059,14.059 L433.941,97.941 Z M351.785714,192.678571 L256.321429,192.678571 L256.321429,97.2142857 C256.321429,85.5000223 246.821406,76 235.107143,76 L213.892857,76 C202.178594,76 192.678571,85.5000223 192.678571,97.2142857 L192.678571,192.678571 L97.2142857,192.678571 C85.5000223,192.678571 76,202.178594 76,213.892857 L76,235.107143 C76,246.821406 85.5000223,256.321429 97.2142857,256.321429 L192.678571,256.321429 L192.678571,351.785714 C192.678571,363.499978 202.178594,373 213.892857,373 L235.107143,373 C246.821406,373 256.321429,363.499978 256.321429,351.785714 L256.321429,256.321429 L351.785714,256.321429 C363.499978,256.321429 373,246.821406 373,235.107143 L373,213.892857 C373,202.178594 363.499978,192.678571 351.785714,192.678571 Z"></path>
  </symbol>
  <symbol id="search" viewBox="0 0 512 512">
    <title id="search-title">Recherche</title>
    <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
  </symbol>
  <symbol id="shopping-cart" viewBox="0 0 576 512">
    <title id="shopping-cart-title">Panier achat</title>
    <path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path>
  </symbol>
  <symbol id="star" viewBox="0 0 576 512">
    <title id="star-title">Favori</title>
    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path>
  </symbol>
  <symbol id="success" viewBox="0 0 512 512">
    <title id="success">Succès</title>
    <path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path>
  </symbol>
  <symbol id="table" viewBox="0 0 512 512">
    <title id="table-title">Tableau</title>
    <path d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path>
  </symbol>
  <symbol id="tag" viewBox="0 0 512 512">
    <title id="tag-title">Étiquette</title>
    <path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"></path>
  </symbol>
  <symbol id="times" viewBox="0 0 352 512">
    <title id="times-title">Annuler</title>
    <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path>
  </symbol>
  <symbol id="times-circle" viewBox="0 0 512 512">
    <title id="times-circle-title">Annulé</title>
    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path>
  </symbol>
  <symbol id="trash-alt" viewBox="0 0 448 512">
    <title id="trash-alt-title">Supprimer</title>
    <path d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"></path>
  </symbol>
  <symbol id="undo-alt" viewBox="0 0 512 512">
    <title id="undo-alt-title">Défaire</title>
    <path d="M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z"></path>
  </symbol>
  <symbol id="unlink" viewBox="0 0 512 512">
    <title id="unlink-title">Détacher</title>
    <path d="M304.083 405.907c4.686 4.686 4.686 12.284 0 16.971l-44.674 44.674c-59.263 59.262-155.693 59.266-214.961 0-59.264-59.265-59.264-155.696 0-214.96l44.675-44.675c4.686-4.686 12.284-4.686 16.971 0l39.598 39.598c4.686 4.686 4.686 12.284 0 16.971l-44.675 44.674c-28.072 28.073-28.072 73.75 0 101.823 28.072 28.072 73.75 28.073 101.824 0l44.674-44.674c4.686-4.686 12.284-4.686 16.971 0l39.597 39.598zm-56.568-260.216c4.686 4.686 12.284 4.686 16.971 0l44.674-44.674c28.072-28.075 73.75-28.073 101.824 0 28.072 28.073 28.072 73.75 0 101.823l-44.675 44.674c-4.686 4.686-4.686 12.284 0 16.971l39.598 39.598c4.686 4.686 12.284 4.686 16.971 0l44.675-44.675c59.265-59.265 59.265-155.695 0-214.96-59.266-59.264-155.695-59.264-214.961 0l-44.674 44.674c-4.686 4.686-4.686 12.284 0 16.971l39.597 39.598zm234.828 359.28l22.627-22.627c9.373-9.373 9.373-24.569 0-33.941L63.598 7.029c-9.373-9.373-24.569-9.373-33.941 0L7.029 29.657c-9.373 9.373-9.373 24.569 0 33.941l441.373 441.373c9.373 9.372 24.569 9.372 33.941 0z"></path>
  </symbol>
  <symbol id="upload" viewBox="0 0 512 512">
    <title id="upload-title">Téléverser</title>
    <path d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path>
  </symbol>
  <symbol id="user" viewBox="0 0 448 512">
    <title id="user-title">Utilisateur</title>
    <path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path>
  </symbol>
  <symbol id="user-circle" viewBox="0 0 496 512">
    <title id="user-circle-title">Utilisateur</title>
    <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path>
  </symbol>

<!-- Font Awesome regular icons -->
  <symbol id="check-circle" viewBox="0 0 512 512">
    <title id="check-circle-title">Validé</title>
    <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
  </symbol>
  <symbol id="clock" viewBox="0 0 512 512">
    <title id="clock-title">En attente</title>
    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
  </symbol>
  <symbol id="image" viewBox="0 0 512 512">
    <title id="image-title">Image</title>
    <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 336H54a6 6 0 0 1-6-6V118a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v276a6 6 0 0 1-6 6zM128 152c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zM96 352h320v-80l-87.515-87.515c-4.686-4.686-12.284-4.686-16.971 0L192 304l-39.515-39.515c-4.686-4.686-12.284-4.686-16.971 0L96 304v48z"></path>
  </symbol>
  <symbol id="newspaper" viewBox="0 0 576 512">
    <title id="newspaper-title">Journal</title>
    <path d="M552 64H112c-20.858 0-38.643 13.377-45.248 32H24c-13.255 0-24 10.745-24 24v272c0 30.928 25.072 56 56 56h496c13.255 0 24-10.745 24-24V88c0-13.255-10.745-24-24-24zM48 392V144h16v248c0 4.411-3.589 8-8 8s-8-3.589-8-8zm480 8H111.422c.374-2.614.578-5.283.578-8V112h416v288zM172 280h136c6.627 0 12-5.373 12-12v-96c0-6.627-5.373-12-12-12H172c-6.627 0-12 5.373-12 12v96c0 6.627 5.373 12 12 12zm28-80h80v40h-80v-40zm-40 140v-24c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H172c-6.627 0-12-5.373-12-12zm192 0v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0-144v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12zm0 72v-24c0-6.627 5.373-12 12-12h104c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H364c-6.627 0-12-5.373-12-12z"></path>
  </symbol>
  <symbol id="star-empty" viewBox="0 0 576 512">
    <title id="star-title">Mettre en favori</title>
    <path d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"></path>
  </symbol>

<!-- Font Awesome brand icons -->
  <symbol id="linkedin" viewBox="0 0 448 512">
    <title id="linkedin-title">LinkedIn</title>
    <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
  </symbol>
</svg>
		<div id="iconsListSection">
		</div>
<script type="text/javascript">
	var iconsList = document.getElementById("iconsSVG");
	var iconsSymbols = iconsList.getElementsByTagName('symbol');
	var sectionContent = "";
	var symbolName = "";
	var symbolChildren = "";
	var symbolTitle = "";
	var symbolMeaning = "";
	var totalIcons;
	if (iconsSymbols.length>0) {
		sectionContent += "\n\t\t\t\t\t<ul>";
		for(var i=0;i < iconsSymbols.length;i++) {
			sectionContent += "\n\t\t\t\t\t\t<li>";
			symbolName = iconsSymbols[i].id;
			symbolChildren = iconsSymbols[i].childNodes;
			symbolMeaning = symbolChildren[1].innerHTML;
			sectionContent += "\n\t\t\t\t\t\t\t<svg aria-hidden=\"true\">";
			sectionContent += "<title>" + symbolName + "</title><use href=\"#" + iconsSymbols[i].id + "\" />";
			sectionContent += "</svg>";
			sectionContent += "\n\t\t\t\t\t\t\t\t<span class='iconID'>#";
			sectionContent += symbolName;
			sectionContent += "</span>";
			sectionContent += "\n\t\t\t\t\t\t\t\t<span>";
			sectionContent += symbolMeaning;
			sectionContent += "</span>";
			sectionContent += "\n\t\t\t\t\t\t</li>";
		}
		sectionContent += "\n\t\t\t\t\t</ul>";
		totalIcons = iconsSymbols.length + " icônes";
	}
	else {
		alert('pas d’icônes');
		totalIcons = "Icônes";
	}

	document.getElementById('iconsListSection').innerHTML = sectionContent;
	document.getElementById('icons_total').innerHTML = totalIcons;
</script>

	</main>

</body>
</html>
